<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <title>Article</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            padding: 20px;
            font-family: 'Roboto', sans-serif;
        }
        
        header {
            border-top: 70px solid rgb(0, 0, 0);
            border-left: 0px solid transparent;
            border-right: 50px solid transparent;
            height: 0;
            width: 250px;
            position: absolute;
            left: 0px;
            z-index: 10;
        }
        
        h1 {
            position: absolute;
            z-index: 11;
            color: rgb(247, 117, 66);
            top: -100px;
            left: 60px;
            font-size: 50px;
        }
        
        article {
            background: linear-gradient(0deg, rgb(155, 155, 155), rgb(255, 255, 255));
            width: 800px;
            height: 500px;
            border-radius: 20px;
            position: absolute;
            border: 2px solid rgb(255, 255, 255);
            top: 30px;
            z-index: 2;
        }
        
        p {
            font-size: 30px;
            margin-top: 90px;
            margin-left: 20px;
        }
        
        span {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <header>
        <h1>ЭКГ-5</h1>
    </header>
    <article>
        <p>ЭКГ-5 &mdash; карьерный гусеничный экскаватор с ковшом вместимостью 5м<sup>3</sup> &mdash; электрическая карьерная полноповоротная лопата на гусеничном ходу, предназначенная для выемки и погрузки в транспортные средства полезных ископаемых и вскрышных
            пород, в том числе тяжелых скальных, предварительно разрыхленных взрывом, в угольной промышленности, а также для выполнения больших объемов земляных работ в промышленносм строительстве.</p>
    </article>

</body>

</html>