<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <style>
        body,
        html {
            min-width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu {
            width: 200px;
            height: 40px;
            margin: 30px 0px 0px 30px;
        }
        
        .inline {
            display: flex;
            justify-content: space-around;
        }
        
        .topmenu {
            position: relative;
        }
        
        p {
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
            margin: 0px;
        }
        
        .topmenu:hover {
            box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.28);
            border-radius: 5px 5px 0px 0px;
            background-color: rgb(255, 255, 255);
        }
        
        .topmenu li:hover .submenu {
            display: block;
        }
        
        .submenu {
            display: none;
            position: absolute;
            background-color: rgb(255, 255, 255);
            width: 130px;
            padding: 5px;
        }
        
        .submenu li {
            padding: 5px;
        }
        
        .submenu:hover .block {
            box-shadow: 0px 0px 7px 3px rgba(0, 0, 0, 0.28);
            background-color: rgb(255, 255, 255);
            display: block;
        }
        
        .submenu li:hover {
            background-color: rgb(128, 128, 238);
            border-radius: 0px;
            box-shadow: none;
        }
        
        .submenu li a:hover {
            color: rgb(255, 255, 255);
        }
        
        .block {
            display: none;
            justify-content: space-around;
            width: 200px;
            margin-left: 40px;
            position: absolute;
        }
        
        .block div {
            background-color: rgb(255, 255, 255);
            width: 130px;
            height: 130px;
        }
    </style>
</head>

<body>
    <div class="block">
        <div></div>
        <div></div>
    </div>
    <div class="menu inline">
        <ul class="topmenu">
            <li>
                <p>ФАЙЛ</p>
                <ul class="submenu">
                    <li><a href="#">НОВЫЙ</a></li>
                    <li><a href="#">ОТКРЫТЬ</a></li>
                    <li><a href="#">СОХРАНИТЬ</a></li>
                    <li><a href="#">ЗАКРЫТЬ</a></li>
                </ul>
            </li>
        </ul>
        <ul class="topmenu">
            <li>
                <p>ПРАВКА</p>
                <ul class="submenu">
                    <li><a href="#">ВЫРЕЗАТЬ</a></li>
                    <li><a href="#">КОПИРОВАТЬ</a></li>
                    <li><a href="#">ВСТАВИТЬ</a></li>
                    <li><a href="#">УДАЛИТЬ</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>