<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Equalizer</title>
    <style>
        body {
            background: rgb(54, 54, 54);
        }
        
        div {
            background: repeating-linear-gradient(to bottom, transparent, transparent 20px, rgb(51, 51, 51) 20px, rgb(51, 51, 51) 23px), linear-gradient(to bottom, rgb(255, 197, 122), rgb(255, 102, 0));
            width: 40px;
            display: inline-block;
            margin-right: 5px;
            border-radius: 5px 5px 0 0;
        }
        
        .equalizer01 {
            height: 113px;
        }
        
        .equalizer02 {
            height: 45px;
        }
        
        .equalizer03 {
            height: 182px;
        }
        
        .equalizer04 {
            height: 227px;
        }
        
        .equalizer05 {
            height: 113px;
        }
        
        .equalizer06 {
            height: 68px;
        }
    </style>
</head>

<body>
    <div class="equalizer01"></div>
    <div class="equalizer02"></div>
    <div class="equalizer03"></div>
    <div class="equalizer04"></div>
    <div class="equalizer05"></div>
    <div class="equalizer06"></div>
</body>

</html>