<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Регистрация</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <style>
        #form {
            background-color: rgb(43, 43, 117);
            width: 600px;
            height: 400px;
            border: 3px solid rgb(35, 35, 80);
            margin: 100px auto auto auto;
        }
        
        h1,
        label {
            color: white;
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            margin: 0px 0px 0px 40px;
            font-size: 35px;
            font-weight: 400;
        }
        
        header {
            padding: 20px;
            border-bottom: 1px solid white;
        }
        
        .bodyform {
            padding: 25px 40px;
            margin: 0px 20px;
        }
        
        .inline {
            display: flex;
            justify-content: space-between;
        }
        
        .element {
            display: flex;
            flex-direction: column;
            margin: 20px 0px;
            flex-basis: 220px;
        }
        
        label {
            margin: 5px 0px;
        }
        
        input {
            height: 30px;
            width: 100%;
            padding: 5px;
        }
        
        button {
            background-color: yellow;
            margin-left: 60px;
            height: 40px;
            width: 110px;
            border: none;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="form">
        <header>
            <h1>Регистрация</h1>
        </header>
        <div class="bodyForm">
            <div class="element"><label>E-mail</label><input type="text"></div>
            <div class="inline">
                <div class="element"><label>Пароль</label><input type="text"></div>
                <div class="element"><label>Еще раз</label><input type="text"></div>
            </div>
        </div>
        <button>Отправить</button>
    </div>
</body>

</html>