<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header</title>
    <style>
        body {
            width: 500px;
            padding: 20px;
        }
        
        header {
            background-color: rgb(10, 131, 131);
            width: 450px;
            padding: 5px;
            position: relative;
        }
        
        h2 {
            color: rgb(255, 255, 255);
            font-weight: 200;
            margin: 10px 0px;
        }
        
        article {
            background-color: rgb(185, 226, 226);
            width: 400px;
            padding: 10px;
            font-size: 18px;
            position: relative;
            left: 40px;
            top: -10px;
        }
        
        p {
            margin: 0px;
            line-height: 23px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Анапест как композиционный анализ</h2>
    </header>
    <article>
        <p>Рифма существенно осознаёт лирический дактиль, несмотря на отсутствие единого пунктуационного алгоритма. Из нетрадиционных способов циклизации обратим внимание на случаи, когда эвокация однородно дает резкий анапест, туда же попадает и еще недавно
            вызывавший безусловную симпатию гетевский Ветер.</p>
    </article>
</body>

</html>