<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pointing Block</title>
    <style>
        body {
            background-color: rgb(56, 56, 56);
            padding-top: 50px;
        }
        
        p {
            text-align: center;
            color: rgb(255, 255, 255);
        }
        
        div {
            position: relative;
            background: rgb(136, 183, 213);
            border: 4px solid rgb(194, 225, 245);
        }
        
        div:after,
        div:before {
            bottom: 100%;
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
        }
        
        div:after {
            border-color: rgba(136, 183, 213, 0);
            border-bottom-color: rgb(136, 183, 213);
            border-width: 30px;
            margin-left: -30px;
        }
        
        div:before {
            border-color: rgba(194, 225, 245, 0);
            border-bottom-color: rgb(194, 225, 245);
            border-width: 36px;
            margin-left: -36px;
        }
    </style>
</head>

<body>
    <div>
        <p>Дистанции огромного размера</p>
    </div>
</body>

</html>